{
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/types/.d.ts/moralis.d.ts"],
    "compilerOptions": {
        "outDir": "./dist", 
        "target": "esnext", 
        "useDefineForClassFields": true,
        "module": "esnext",
        "moduleResolution": "node", // 
        "strict": true, // 
        "jsx": "preserve",
        "sourceMap": true, // 
        "resolveJsonModule": true,
        "esModuleInterop": true, // 
        "lib": ["esnext", "dom"], // 
        "skipLibCheck": true,
        "baseUrl": "./", // 
        "paths": {
            "@/*": ["./src/*"]
        },
        "checkJs": false, 
        "removeComments": true
    }
}
